<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:inputType="number"
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />1

    <Button
        android:id="@+id/add_button"
        android:text="Calculate sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/difference_button"
        android:text="Calculate difference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/multiply_button"
        android:text="Calculate product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Calculate quotient"
        android:id="@+id/divide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>